<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .header {
        width: 100%;
        background-color: cadetblue;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #fff;
        font-size: 26px;
        border-bottom: 1px dotted #fff;
      }
      .main {
        width: 100%;
        display: flex;
        flex: 1;
      }
      .main content {
      }
      .left {
        background-color: cadetblue;
        width: 150px;
        height: 100%;
        padding: 20px;
      }
      .left ul li {
        list-style: none;
        text-align: center;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #fff;
        font-weight: bold;
      }
      .link {
        color: #333;
        text-decoration: none;
      }
      .right {
        width: 100%;
      }
      .right .main-content {
        padding: 20px;
        text-align: center;
      }
      .footer {
        border-top: 1px dotted #fff;
        background-color: cadetblue;
        height: 60px;
        line-height: 60px;
        color: #fff;
        text-align: center;
        font-size: 20px;
      }

      /* 用户管理 */
      h3{
          padding: 10px 0;
      }
      .userTable {
        width: 100%;
      }
      .userTable thead tr {
        background-color: cadetblue;
        height: 40px;
        line-height: 40px;
      }
      .userTable tbody td {
        border: 1px solid #ccc;
        height: 30px;
        line-height: 30px;
      }
      .userInfo {
          padding: 20px;
          display: flex;
          width: 100%;
      }
      .userInfo button{
        padding: 8px 20px;
        border: none;
        outline: none;
        color: #fff;
        background-color: darkcyan;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- 路由占位符 -->
      <router-view></router-view>
   
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script>
    const App = {
      template: `
                <div class="container">
                <!-- 头部 -->
                <header class="header">后台管理系统</header>
                <!-- 中间主体 -->
                <div class="main">
                <!-- 左侧菜单 -->
                <div class="content left">
                    <ul>
                        <li><router-link class='link' to='/users'>用户管理</router-link></li>
                        <li><router-link class='link' to='/rights'>权限管理</router-link></li>
                        <li><router-link class='link' to='/goods'>商品管理</router-link></li>
                        <li><router-link class='link' to='/orders'>订单管理</router-link></li>
                        <li><router-link class='link' to='/settings'>系统管理</router-link></li>
                    </ul>
                </div>
                <!-- 右侧内容 -->
                <div class="content right">
                    <div class="main-content">
                        <router-view></router-view>
                    </div>
                </div>
                </div>
                <!-- 底部 -->
                <footer class="footer">版权信息</footer>
            </div>
        `
    }
    const Users = {
      data() {
        return {
          userList: [
            {
              id: 1,
              name: 'mary',
              age: 18
            },
            {
              id: 2,
              name: 'Jenny',
              age: 21
            },
            {
              id: 3,
              name: 'jack',
              age: 28
            },
            {
              id: 4,
              name: 'Tom',
              age: 56
            }
          ]
        }
      },
      template: `
            <div>
                <h3>用户管理系统</h3>
                <table class='userTable'>
                    <thead>
                        <tr>
                            <th>编号</th>
                            <th>姓名</th>
                            <th>年龄</th>
                            <th>操作</th>
                        </tr>

                    </thead>  
                    <tbody>
                        <tr :key='item.id' v-for='item in userList'>
                            <td>{{item.id}}</td>
                            <td>{{item.name}}</td>
                            <td>{{item.age}}</td>
                            <td><a  @click ='goDetail(item.id)'>详情</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        `,
        methods: {
            goDetail(id){
                this.$router.push(`/userInfo/${id}`)
            }
        },
    }

    const UserInfo ={
        props:['id'],
        template :`
        <div class='userInfo' >
          <button @click='goBack'>返回</button>
          <h3>用户详情页{{id}}</h3>
         </div>
        `,
        methods: {
            goBack(){
                this.$router.go(-1)
            }
        },
    }
    const Rights = {
      template: `
            <div>权限管理区域</div>
        `
    }
    const Goods = {
      template: `
            <div>商品管理区域</div>
        `
    }
    const Orders = {
      template: `
            <div>订单管理区域</div>
        `
    }
    const Settings = {
      template: `
            <div>系统管理区域</div>
        `
    }
   

   
    // 创建路由对象
    const router = new VueRouter({
      routes: [
        {
          path: '/',
          redirect: '/users',
          component: App,
          children: [
            {
              path: '/users',
              component: Users
            },
            {
              path: '/userInfo/:id',
              component: UserInfo,
              props:true
            },
            {
              path: '/rights',
              component: Rights
            },
            {
              path: '/goods',
              component: Goods
            },
            {
              path: '/orders',
              component: Orders
            },
            {
              path: '/settings',
              component: Settings
            }
          ]
        }
      ]
    })

    var vm = new Vue({
      el: '#app',
      router
    })
  </script>
</html>
