<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .grid-wrap {
        width: 500px;
      }
      .grid {
        width: 500px;
      }
      .grid .title {
        background-color: teal;
      }
      .grid .grid-content td {
        text-align: center;
        border: 1px solid #ccc;
      }
      .total {
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: teal;
        width: 100%;
      }
      .input-wrap {
        width: 100%;
        text-align: center;
        margin: 10px 0;
      }
      .submit {
        padding: 2px 8px;
        background-color: teal;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container" id="app">
      <h3>图书管理系统</h3>
      <div class="gird-wrap">
        <div class="input-wrap">
          序号：<input type="text" v-model="id" :disabled="flag" /> 名称：<input
            type="text"
            v-model="name"
          />
          <input
            type="button"
            value="提交"
            class="submit"
            @click="toadd"
            :disabled="editFlag"
          />
        </div>

        <div class="total">总计：{{total}}</div>
        <table class="grid" align="center">
          <tr class="title">
            <th class="titleName">序号</th>
            <th class="titleName">名称</th>
            <th class="titleName">日期</th>
            <th class="titleName">操作</th>
          </tr>

          <tr class="grid-content" v-for="item in books" :key="item.id">
            <td class="content">{{item.id}}</td>
            <td class="content">{{item.name}}</td>
            <td class="content">{{item.date}}</td>
            <td class="content">
              <a href="" @click.prevent="toEdit(item.id)">修改</a>
              <a href="" @click.prevent="toDel(item.id)">删除</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        books: [],
        id: '',
        name: '',
        flag: false,
        editFlag: false
      },
      mounted() {
        let bookData = [
          {
            id: 1,
            name: '红楼梦',
            date: ''
          },
          {
            id: 2,
            name: '三国演义',
            date: ''
          },
          {
            id: 3,
            name: '聊斋志异',
            date: ''
          },
          {
            id: 4,
            name: '西游记',
            date: ''
          }
        ]
        this.books = bookData
      },
      computed: {
        total: function () {
          return this.books.length
        }
      },
      watch: {
        name: function (val) {
          this.editFlag = this.books.some((item) => {
            return item.name == val
          })
        }
      },
      methods: {
        toadd: function () {
          if (this.flag) {
            //   修改
            if (this.id != '' && this.name != '') {
              this.books.some((item) => {
                if (item.id == this.id) {
                  item.name = this.name
                  return true // 终止编译
                }
              })
            }
          } else {
            //   添加
            if (this.id != '' && this.name != '') {
              let book = {}
              book.id = this.id
              book.name = this.name
              book.date = ''
              this.books.push(book)
            }
          }
          this.flag = false
          this.id = ''
          this.name = ''
        },
        toEdit: function (id) {
          this.flag = true
          let book = this.books.filter(function (item) {
            return item.id == id
          })
          this.id = book[0].id
          this.name = book[0].name
        },
        toDel: function (id) {
          this.books = this.books.filter(function (item) {
            return item.id != id
          })
        }
      }
    })
  </script>
</html>
